os: osx
osx_image: xcode7.3

env:
  - TARGET=lilypond
  - TARGET=lilypond-devel

before_install:
  - curl -LO https://raw.githubusercontent.com/GiovanniBussi/macports-ci/master/macports-ci
  - source ./macports-ci install
script:
  - sudo port install ${TARGET}
  - port contents ${TARGET}
